{
  "name": "final-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.14.0",
    "cors": "^2.8.5",
    "express-session": "^1.16.1",
    "google-map-react": "^1.1.4",
    "mdb": "^0.1.0",
    "mdbreact": "^4.14.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "react-parallax": "^2.2.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-search-input": "^0.11.3",
    "react-sidebar": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-dev": "dotenv -e .env.development react-scripts build",
    "build-prod": "dotenv -e .env.production react-scripts build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
},
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-redux": "^7.0.3",
    "redux": "^4.0.1"
  }
}
